# e-commerce-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  inventory-test.yml  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/hanghae/common/: TestDto.java
common/src/main/java/com/hanghae/common/annotation/: RepositoryLogExecutionTime.java  ServiceLogExecutionTime.java
common/src/main/java/com/hanghae/common/aspect/: RepositoryExecutionTimeLoggerAspect.java  ServiceExecutionTimeLoggerAspect.java
common/src/main/java/com/hanghae/common/config/: JpaAuditingConfig.java
common/src/main/java/com/hanghae/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/hanghae/common/infrastructure/: BaseEntity.java
common/src/main/java/com/hanghae/common/response/: CustomResponse.java
common/src/main/java/com/hanghae/common/util/: EmailValidator.java  JwtUtil.java
common/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/hanghae/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/hanghae/configserver/: ConfigServerApplicationTests.java
docs/: api-spec.md  erd.md  feature-requirements.md
eureka-server/: Dockerfile
gateway-server/: Dockerfile
gateway-server/src/main/resources/: application-local.yml  application.yml
order/: Dockerfile
order/src/main/resources/: application-local.yml  application.yml
payment/: Dockerfile
payment/src/main/resources/: application.yml
product/: Dockerfile
product/src/main/resources/: application-local.yml  application.yml  data.sql
product/src/main/resources/scripts/: stockDecrease.lua
rabbitmq/: Dockerfile
src/main/java/com/hanghae/ecommerceservice/: ECommerceServiceApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/hanghae/ecommerceservice/: ECommerceServiceApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/hanghae/user/: UserApplication.java
user/src/main/java/com/hanghae/user/application/: CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  UserCartService.java  UserService.java  UserWriteService.java
user/src/main/java/com/hanghae/user/application/client/: ItemClient.java
user/src/main/java/com/hanghae/user/application/client/request/: GetItemProductRequest.java
user/src/main/java/com/hanghae/user/application/client/response/: ItemProductResponse.java
user/src/main/java/com/hanghae/user/application/port/: CartItemRepository.java  UserRepository.java
user/src/main/java/com/hanghae/user/config/: RedisConfig.java  SecurityConfig.java
user/src/main/java/com/hanghae/user/domain/: CartItem.java  User.java
user/src/main/java/com/hanghae/user/domain/dto/request/: CartItemDto.java  UserCreate.java  UserLoginDto.java
user/src/main/java/com/hanghae/user/domain/dto/response/: ItemInfo.java  UserSimpleInfo.java
user/src/main/java/com/hanghae/user/exception/: DuplicatedEmailException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidQuantityException.java  NotFoundEmailException.java  NotFoundUserException.java  UserErrorCode.java
user/src/main/java/com/hanghae/user/infrastructure/: CartItemEntity.java  UserEntity.java
user/src/main/java/com/hanghae/user/infrastructure/client/: ItemClient.java
user/src/main/java/com/hanghae/user/infrastructure/client/request/: GetItemProductRequest.java
user/src/main/java/com/hanghae/user/infrastructure/client/response/: ItemProductResponse.java
user/src/main/java/com/hanghae/user/infrastructure/filter/: AuthenticationFilter.java
user/src/main/java/com/hanghae/user/infrastructure/jpa/: UserJpaRepository.java  UserRepositoryImpl.java
user/src/main/java/com/hanghae/user/infrastructure/repository/: CartItemJpaRepository.java  CartItemRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
user/src/main/java/com/hanghae/user/presentation/: CartItemController.java  EmailController.java  EmailVerificationController.java  ExternalCartItemController.java  UserController.java  UserDtoMapper.java
user/src/main/java/com/hanghae/user/presentation/dto/request/: AddCartItemRequest.java  EmailVerificationRequest.java  SendVerificationCodeRequest.java  UserCreateRequest.java  UserLoginRequest.java  VerifyEmailCodeRequest.java
user/src/main/java/com/hanghae/user/presentation/dto/response/: CartItemResponse.java  UserSimpleInfoResponse.java
user/src/main/java/com/hanghae/user/presentation/mapper/: CartItemDtoMapper.java  UserDtoMapper.java
user/src/main/resources/: application-local.yml  application.yml
user/src/test/java/com/hanghae/user/application/: UserServiceTest.java  UserWriteServiceTest.java
user/src/test/java/com/hanghae/user/domain/: UserTest.java
user/src/test/java/com/hanghae/user/mock/: FakeUserRepository.java
(+135 files in other folders)
