spring.application.name=config-server

server.port=9000

# Config server
spring.cloud.config.server.git.uri=git@github.com:tkdwls4453/e-commerce-service-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKgIBAAKCAgEAwhBMXIdPvd0mxfWXLcMiEILDzKocqtPPSeE9SC2172PO3HXV\n\
Qzn4UyB2sMFqna2inUKvynSdXe2KIQKJFDzN/dM2afI8eJjDbDM66UyLnGuIlWgl\n\
IVVl290aNbeqlAGA1bsMWh+EmPnGFEPgnqYmQs9b0UFeXiWZXzljql6RkUyQM6F9\n\
uETh6qJ1TOUBzJPI4gQZl6nWFodqfELCufLu181vXoBmo7jYvXST6shFw3zrSuGx\n\
Dr9UYBZHU2HJW56xVeUWPu46hSemWm+H6F7l9+njX4lMmpyhXwU9Ocg9MoiKjPMy\n\
KEmLjJEA4GaDVGgsEQINTgUoFFn/opAxfOLX7UEs7iGqi2lArwHfHKoy0S7ZViFU\n\
LB4qRnkmuuuPsj90uwjkFOBRapbOCcBdjHn+UvV6p6bH4b0IP6ssSuJqCG/eOK+e\n\
tsO2QyGydAQYIg38rL2k2Kwwx0RHd5rR2s1eqs0dXHI2P9zodHDWvgiUvQ8USazJ\n\
2xuD0uIp5WG+5yvHPuBkrKcf4e9fUEOwMS0CoeYBdmRM/HzbWI8r7OjcRgnVzDU8\n\
mwj42EeY5ybaEarLvi5naV7AC7EuVDwCixmxuAaH2KBxF3RzOgsQ1nn4utMXlsmM\n\
+k9gtGbu+1H/PlQxq62/05n6UkK8idXdi7f4aesc/85QhktUOKABHbhfQXcCAwEA\n\
AQKCAgEAtE/qc6qx9+qs5RBc6IM/enHVtat1uW/WUYH7q731Jrno8cR2Y+FQDwTB\n\
41fDVUCJMG9O4ODbevOD/Unazjf0+duu2l/dufvO0BEFstGRgsQTgybiIQe0/cWB\n\
XdoKnzyKVYxXXMGeNXkWh6vN3/rm3/rFCDghk36B9A1hwmHeBVBLR/3Lz1QJSTar\n\
oMfDlS7XXtGKafW+2u31jgGF5rqHG3JhAUBynbrZf6b67RIqaAoAoXH0ToyNvD3X\n\
Be185ykbAoE52z0EmMYPdkXc1JagPGpP/muXBq1z7tLyYWbhHbvqaC5rMy2qgPAW\n\
DWqSqfGkyCTM8eoupEI/GO+7W5t2HfghDb8+T0E1s5m8k7i2EZwKWMgMprK/4BuC\n\
0SEWyFmCJvLLHBMHPfq12WmtbY2wgsiPTd648vwmSiq+XCxNGdI4dDDLDle4HrOz\n\
wYTvHGQ8yatxXL5VMyUAV+Ng7i4Vas9y9jpsQk9L3jh6r0h5Y3L7XYK/K/4y9Dgb\n\
yYjHdYwY5KhUVxATEiie+MRfHalziX9ZiZf3JxPogsObsVS5XJhadvmIkVxA6O87\n\
BAasTyxMk44w8gRU00B7SU5tIUHKOlfO6C0k2u5ReZh7iPcyIYEfrLnbhVztDndh\n\
gll9XVRSBKcoo9d0hzGPP3bxoZKuz4LZMsh4008kiCw1TOfKSDECggEBAOxUYbKR\n\
LLGOAEtRwyYffDYQUjql0WV4fIcL6bgxZLUHQuMexoODZ+ctW/EOwVDLQX2IvLsB\n\
9N9w0MWZHeab593eHlQVSvGfn2kHC0wkdMbuRVgpv+55jY05e2w79zeBvPA3hIaZ\n\
rB+OqqGOJdtWSRxeBEXpcc1HJliFle5ncbhdyAMWz0llRbvrAacH4aaWMHiqdOYP\n\
YdX4X/mK35K4JXKJtTtckTB+jY/tcZ9rs7WQrKa1Kp4OpiKmIy3PyvEBy1xMTBRc\n\
0wlIzR4yfEY38feCT5BFx8SwkvZtYQt1h3UavXeUQk5L9UEdgb02yk1Bx7rUUJpF\n\
hJDXCjcu/FfnUwkCggEBANI3VJb4cyfb9pnuDwsZbkNg8HwjmWlH6dt9wgUi5Jng\n\
JHx78ffxZGKeJLMMbC1kBMwOU77ss2ugMXU+UyZaiyN6T2H+RgBmGF1gLhbsh04B\n\
P+ou2J8aC3+jbbTSsusx+nvwkccRTP2kqlC7dsUzzvgrcP5gcahX9xfD9dVrRGHq\n\
uGN5Qw6oYmmsiyulzPf+AYKmeM2hwP9InWWryzeISvG7NPJz4D0J3XpHDklBXfWm\n\
9oczyPlLGaaI/cVaH5EoLYi1RkNNS6YgX7UwYGeCYEV5ofmuhUOMem4QVCBBtAFt\n\
Wq5EcXUmFKL8M+O5wpR/DfmCjikVpfLxN5rbIYCokH8CggEBAOEGT6g5dzbxIPKW\n\
vZxVKm5ICCPzs3hMyzXDcB2EWoHMkjG0Ig0jWBHVLNBQ3l1Ry9/+DMZ7zG/c+czM\n\
SJ5GIPcvAe3KAHwlIyJcJLOxmse4JKsXxbsKXm/0JcMfLfvaOs737eZD+JJrw6jk\n\
ssMwW5j5JFR1PXjaoHZ1bBd+w9dq5IGcfG9EUKvnzsD+TivSogCjPX+5cczNHIV9\n\
Z/hKAs4WtUv6jfyA48YBrsi/QnRFdz+dDSFGjYY8bw615mSo8rvFokNZR1B102lH\n\
ZPFvX6PunlefOeHcx3KBH4BLvlkQxwtPTftDdBk2QUyrGOGLGuSYOM9MFjfbqcx1\n\
nq0MhBECggEAfIP/m+kQNMTqveSvjnCCynBKIg3oGd9Z2wQTf31akPaeRgoYmjem\n\
sW9g55ltHjnHSaMW4dlMsWxSv1KqZ+Zr0hjpmm7Fwgi3V9/XjQaPYpoE5M7Yyuzf\n\
cLw6CEhhaETTTMSDZLmPtBHsPCO+RzLX3lHE/TfdOszX9IDDRaXi/GjOzUUPfkgo\n\
+tUUHkd4MFCJTn0SwyKTseKuMIHgvkUBt0ufIhmW8jC8umgKQ0Pvxskd75mx6lAc\n\
onM0dchbOFznE7nkI4tOStmUNzuvbsBgC+bvFXjVQNydzEHpwq2IVOwUMXMjDTQA\n\
N0ZR6gqnAdR8T5WQZS+Ie2179ULlBlNSOwKCAQEA5RGO1NrhL2ED+vyUdc4wUuXq\n\
fSZ0AvyQ1vsVxppT1hnHZr/+5pm+XK+TRV+mDyBh5FHqSR5Q5XIY1h/DeE/7Rxh0\n\
qhP6ZJTK+SpFX+gLH8STd1C0MlGOS4pyls9hkJlB8aRZql1+aSNPFqbwFxSMJ/VA\n\
F0X5dy1GGa6ubsCwYbcDQtfZwfZsPGYx4kTIoQiqEUS9mqGq2l9EXPk57QzdUkP2\n\
LmRW0+UgRD2s87dPAMqpgKATGYKeRKHxlSjK90WafsqrbvYlz90pMDHhhIqMYHkN\n\
cdNcI0Jm1rWGlHffMYaroWB5+UoC+45sdqKfbx4UhiOutXptYUMWJ+joItmflg==\n\
-----END RSA PRIVATE KEY-----